server {
    server_name 194.67.87.140 telegram-web.ddnsking.com *.telegram-web.ddnsking.com;


    location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://bot:8000;
        }
    location /static/ {
            root /srv/tg-bot/src;
            autoindex off;
    }

    location /images/ {
        root /srv/tg-bot/src;
        autoindex off;
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/telegram-web.ddnsking.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/telegram-web.ddnsking.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/telegram-web.ddnsking.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
    if ($host = telegram-web.ddnsking.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name 194.67.87.140 telegram-web.ddnsking.com *.telegram-web.ddnsking.com;
    return 404;

}
